# face-search

./: README.md  pom.xml
face-search-client/: pom.xml
face-search-client/src/main/java/com/visual/face/search/common/: Api.java
face-search-client/src/main/java/com/visual/face/search/handle/: CollectHandler.java  FaceHandler.java  SearchHandler.java
face-search-client/src/main/java/com/visual/face/search/model/: Collect.java  SampleFace.java  Search.java
face-search-core/: pom.xml
face-search-core/src/main/java/com/visual/face/search/core/base/: FaceMaskPoint.java
face-search-core/src/main/java/com/visual/face/search/core/domain/: FaceInfo.java  ImageMat.java  QualityInfo.java
face-search-core/src/main/java/com/visual/face/search/core/extract/: FaceFeatureExtractorImpl.java
face-search-core/src/main/java/com/visual/face/search/core/models/: InsightArcFaceRecognition.java  InsightAttributeDetection.java  InsightCoordFaceKeyPoint.java  InsightScrfdFaceDetection.java  PcnNetworkFaceDetection.java  SeetaFaceOpenRecognition.java  SeetaMaskFaceKeyPoint.java  Simple005pFaceAlignment.java  Simple106pFaceAlignment.java
face-search-core/src/main/java/com/visual/face/search/core/utils/: ArrayUtil.java  MatUtil.java  QualityUtil.java  Similarity.java
face-search-core/src/test/java/com/visual/face/search/core/test/extract/: FaceCompareTest.java  FaceFeatureExtractOOMTest.java  FaceFeatureExtractTest.java
face-search-core/src/test/java/com/visual/face/search/core/test/models/: InsightAttributeDetectionTest.java  InsightCoordFaceKeyPointTest.java  InsightScrfdFaceDetectionTest.java  PcnNetworkFaceDetectionTest.java  SeetaFaceOpenRecognitionTest.java  SeetaMaskFaceKeyPointTest.java
face-search-engine/: pom.xml
face-search-engine/src/main/java/com/visual/face/search/engine/api/: SearchEngine.java
face-search-engine/src/main/java/com/visual/face/search/engine/conf/: Constant.java
face-search-engine/src/main/java/com/visual/face/search/engine/impl/: OpenSearchEngine.java
face-search-engine/src/main/java/com/visual/face/search/engine/impl/query/: ApproximateKnnQueryBuilder.java
face-search-engine/src/main/java/com/visual/face/search/engine/model/: MapParam.java
face-search-server/: pom.xml
face-search-server/src/main/java/com/visual/face/search/server/bootstrap/: FaceSearchApplication.java
face-search-server/src/main/java/com/visual/face/search/server/bootstrap/conf/: EngineConfig.java  Knife4jConfig.java  ModelConfig.java  ServerConfig.java  SwaggerConfig.java
face-search-server/src/main/java/com/visual/face/search/server/config/: DruidConfig.java
face-search-server/src/main/java/com/visual/face/search/server/controller/health/: HealthController.java
face-search-server/src/main/java/com/visual/face/search/server/controller/server/impl/: FaceCompareControllerImpl.java
face-search-server/src/main/java/com/visual/face/search/server/controller/server/restful/: FaceCompareController.java  FaceDataController.java  FaceSearchController.java  SampleDataController.java
face-search-server/src/main/java/com/visual/face/search/server/domain/base/: CollectVo.java
face-search-server/src/main/java/com/visual/face/search/server/domain/extend/: SampleFaceVo.java
face-search-server/src/main/java/com/visual/face/search/server/domain/request/: FaceCompareReqVo.java  FaceDataReqVo.java  FaceSearchReqVo.java
face-search-server/src/main/java/com/visual/face/search/server/domain/response/: FaceCompareRepVo.java
face-search-server/src/main/java/com/visual/face/search/server/engine/api/: SearchEngine.java
face-search-server/src/main/java/com/visual/face/search/server/engine/conf/: Constant.java
face-search-server/src/main/java/com/visual/face/search/server/engine/impl/: MilvusSearchEngine.java  ProximaSearchEngine.java
face-search-server/src/main/java/com/visual/face/search/server/engine/model/: MapParam.java  SearchDocument.java  SearchResponse.java  SearchResult.java  SearchStatus.java
face-search-server/src/main/java/com/visual/face/search/server/engine/utils/: VectorUtils.java
face-search-server/src/main/java/com/visual/face/search/server/mapper/: CollectMapper.java  FaceDataMapper.java  ImageDataMapper.java  OperateTableMapper.java  SampleDataMapper.java
face-search-server/src/main/java/com/visual/face/search/server/model/: Collection.java
face-search-server/src/main/java/com/visual/face/search/server/scheduler/: FlushScheduler.java
face-search-server/src/main/java/com/visual/face/search/server/service/api/: OperateTableService.java
face-search-server/src/main/java/com/visual/face/search/server/service/impl/: CollectServiceImpl.java  FaceCompareServiceImpl.java  FaceDataServiceImpl.java  FaceSearchServiceImpl.java  OperateTableServiceImpl.java  SampleDataServiceImpl.java
face-search-server/src/main/java/com/visual/face/search/server/utils/: SpringUtils.java  ValueUtil.java
face-search-server/src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application.yml  logback-spring.xml
face-search-server/src/main/resources/sqls/: schema-init.sql
face-search-test/: pom.xml
face-search-test/src/main/java/com/visual/face/search/valid/exps/: FaceCompareExample.java  FaceSearchExample.java
face-search-util/: pom.xml
milvus-java-sdk/: pom.xml
milvus-java-sdk/src/main/java/io/milvus/param/dml/: InsertParam.java
proxima-be-java-sdk/: pom.xml
proxima-be-java-sdk/src/main/java/com/alibaba/proxima/be/client/: ProximaGrpcSearchClient.java
scripts/: docker-compose-milvus.yml  docker-compose-opensearch.yml  docker-compose-proxima.yml  docker_build.sh
scripts/docker/: Dockerfile  entrypoint.sh
scripts/docs/: doc-1.0.0.md  doc-1.1.0.md
